#
#Thu Jun 28 14:45:05 IST 2018
task-tag-projects-already-scanned=gs-realtion-data-access1,gs-accessing-data-rest,employeeservicehib,HibernateSample,gs-maven,Myhibernate,gs-relational-data-access,RemoteSystemsTempFiles,gs-rest-service
